task-definition.json (before)
{
  "family": "mini-game-space-family-front",
  "taskRoleArn": "arn:aws:iam::282706015608:role/all",
  "executionRoleArn": "arn:aws:iam::282706015608:role/all",
  "networkMode": "awsvpc",
  "containerDefinitions": [
    {
      "name": "front",
      "image": "282706015608.dkr.ecr.ap-northeast-1.amazonaws.com/webrtc-voice-front:latest",
      "cpu": 1024,
      "memory": 2048,
      "memoryReservation": 1024,
      "essential": true,
      "portMappings": [
        {
          "containerPort": 3000,
          "protocol": "tcp",
          "appProtocol": "http"
        }
      ],
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-create-group": "true",
          "awslogs-group": "/ecs/mini-game-space-family-front",
          "awslogs-region": "ap-northeast-1",
          "awslogs-stream-prefix": "ecs"
        }
      }
    }
  ],
  "requiresCompatibilities": [
    "FARGATE"
  ],
  "runtimePlatform": {
    "cpuArchitecture": "X86_64",
    "operatingSystemFamily": "LINUX"
  },
  "cpu": "1024",
  "memory": "2048"
}

task-definition.json (after)
{
  "family": "mini-game-space-family-front",
  "taskRoleArn": "arn:aws:iam::282706015608:role/all",
  "executionRoleArn": "arn:aws:iam::282706015608:role/all",
  "networkMode": "awsvpc",
  "containerDefinitions": [
    {
      "name": "front",
      "image": "282706015608.dkr.ecr.ap-northeast-1.amazonaws.com/webrtc-voice-front:latest",
      "cpu": 512,
      "memory": 1024,
      "memoryReservation": 512,
      "essential": true,
      "portMappings": [
        {
          "containerPort": 3000,
          "protocol": "tcp",
          "appProtocol": "http"
        }
      ],
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-create-group": "true",
          "awslogs-group": "/ecs/mini-game-space-family-front",
          "awslogs-region": "ap-northeast-1",
          "awslogs-stream-prefix": "ecs"
        }
      }
    }
  ],
  "requiresCompatibilities": [
    "FARGATE"
  ],
  "runtimePlatform": {
    "cpuArchitecture": "X86_64",
    "operatingSystemFamily": "LINUX"
  },
  "cpu": "512",
  "memory": "1024"
}

task-definition.json (diff)
@@ -7,9 +7,9 @@
     {
       "name": "front",
       "image": "282706015608.dkr.ecr.ap-northeast-1.amazonaws.com/webrtc-voice-front:latest",
-      "cpu": 1024,
-      "memory": 2048,
-      "memoryReservation": 1024,
+      "cpu": 512,
+      "memory": 1024,
+      "memoryReservation": 512,
       "essential": true,
       "portMappings": [
         {
@@ -36,6 +36,6 @@
     "cpuArchitecture": "X86_64",
     "operatingSystemFamily": "LINUX"
   },
-  "cpu": "1024",
-  "memory": "2048"
+  "cpu": "512",
+  "memory": "1024"
 }
